# Kwitter

./: .gitignore  pom.xml
src/main/java/Beans/: AdminPanelBean.java  CreateNewUserBean.java  EditUserBean.java  LoginBean.java  ModeratorPanelBean.java  NewUserBean.java
src/main/java/Controller/: CorsFilter.java  JAXRS.java  PostController.java  UserController.java
src/main/java/Controller/Auth/: AdminFilter.java  AdminSecured.java  AuthenticationEndpoint.java  AuthenticationFilter.java  ModeratorFilter.java  ModeratorSecured.java  Secured.java
src/main/java/DAO/: IPostDao.java  IUserDao.java  JPA.java
src/main/java/DAO/Facade/: PostCDAImpl.java  PostDaoJPAImpl.java  UserCDAImpl.java  UserDaoImpl.java
src/main/java/Entity/: Account.java  Post.java  Role.java  User.java
src/main/java/Service/: PostService.java  Startup.java  UserService.java
src/main/java/Util/: Auth.java
src/test/java/DOA/: PostCDAImplTest.java  PostDaoJPAImplTest.java  UserCDAImplTest.java  UserDaoImplTest.java
src/test/java/Service/: PostServiceTest.java  UserServiceTest.java
src/test/java/cucumberJava/: CreatingAnAccount.java  kwet.feature
web/: index.xhtml  login.xhtml  login_fail.xhtml
web/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
web/moderator/: moderatorPanel.xhtml
web/panel/: adminpanel.xhtml  create.xhtml  edit.xhtml
web/resources/css/: adminpanel.css  default.css  login.css  moderatorpanel.css
